{
  "name": "wa-bridge-botxtra",
  "version": "1.8.5-flowtix-history",
  "description": "WhatsApp Bridge Server for BotXtra Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc11",
    "express": "^4.19.2",
    "pino": "^9.3.2",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}
